; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common:esp32]
board_build.filesystem = littlefs
platform = espressif32@^6.4.0
framework = arduino
monitor_speed = 921600
build_type = debug
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
debug_build_flags = -Os
lib_deps =
	lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
	homespan/HomeSpan@^1.8.0
	bblanchon/ArduinoJson@^6.21.3
	h2zero/NimBLE-Arduino@^1.4.1
	arkhipenko/TaskScheduler@^3.7.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28

[env:esp32-dev]
extends = common:esp32
board = esp32dev
build_flags = -DUSE_ESP32

[env:esp32-release]
extends = common:esp32
board = esp32dev
build_type = release
build_flags = -DUSE_ESP32S3

[env:esp32-devS3]
extends = common:esp32
board = lolin_s3_mini
board_build.mcu = esp32s3
upload_protocol = esptool
debug_speed = 40000
debug_tool = esp-builtin
build_flags = -DUSE_ESP32S3 -DARDUINO_LOLIN_S3 -DARDUINO_USB_MODE -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-releaseS3]
extends = env:esp32-devS3
build_type = release
